# fakecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/fakecom/: FakecomApplication.java
src/main/java/com/example/fakecom/Caches/: ProductCache.java
src/main/java/com/example/fakecom/Configs/: JpaConfigs.java
src/main/java/com/example/fakecom/DTOs/RequestDTOs/: CartOrderRequest.java  CategoryRequest.java  CompleteProductRequest.java  DetailProductRequest.java
src/main/java/com/example/fakecom/DTOs/ResponseDTOs/: CategoryResponse.java  DetailProductResponse.java
src/main/java/com/example/fakecom/Exceptions/: GlobalErrorHandler.java  NoUserExistException.java  NotImplemented.java
src/main/java/com/example/fakecom/ObjectMapperUtils/: CategoryCheck.java  ProductCheck.java
src/main/java/com/example/fakecom/ObjectMappers/: CategoryMapper.java  CompleteMapper.java  OrderMapper.java  ProductMappers.java
src/main/java/com/example/fakecom/Responses/: OrderResponse.java
src/main/java/com/example/fakecom/Utility/: ClientResponse.java
src/main/java/com/example/fakecom/controllers/: BasicErrorcontroller.java
src/main/java/com/example/fakecom/controllers/CategoryControllers/: CategoryController.java
src/main/java/com/example/fakecom/controllers/OrderControllers/: BasicCartControllerImpl.java
src/main/java/com/example/fakecom/controllers/ProductControllers/: ProductControllerImpl.java
src/main/java/com/example/fakecom/repositories/: CategoryRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  OrderRepository.java  OrderTrack.java  ProductRepository.java
src/main/java/com/example/fakecom/schema/: BaseEntity.java  CategorySchema.java  Order.java  OrderProduct.java  OrderStatus.java  ProductSchema.java
src/main/java/com/example/fakecom/services/CategoryServices/: CategoryService.java
src/main/java/com/example/fakecom/services/OrderServices/: OrderService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_product.sql  V2__init_category.sql  V3__init_order.sql
src/test/java/com/example/fakecom/Config/: TestJpaConfig.java
src/test/java/com/example/fakecom/TestActualRepository/: RepositoryTest.java
src/test/java/com/example/fakecom/TestCategoryController/: TestController.java
src/test/java/com/example/fakecom/TestCategoryRepository/: TestRepository.java
src/test/java/com/example/fakecom/TestCategoryService/: TestCategory.java
(+9 files in other folders)
