plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	   id 'org.flywaydb.flyway' version '10.21.0' // just for the flyway repair for the changong pf  the checksum
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// for the database connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for the connection of the jpa to the hibernation to the jdbc
	implementation 'org.springframework.boot:spring-boot-starter-flyway' // for handling the migration scripts
	runtimeOnly 'com.mysql:mysql-connector-j' // data base driver
	implementation 'org.flywaydb:flyway-mysql' // for the migration script data driver 
	implementation 'org.flywaydb:flyway-core' // for the core flyway 

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'  // for the lombok reated wrok

	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // mapstruct and the lombok bindings;

	implementation 'org.mapstruct:mapstruct:1.6.3' // implementation of the map struct library
    
    // Annotation processor for generating mapper implementations
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
 

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'



// for the property utils

implementation 'commons-beanutils:commons-beanutils:1.9.4'
 


	// testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'com.h2database:h2'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	

	testImplementation 'org.assertj:assertj-core:3.25.3'// assertions adding
	// for the tesing only 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	
}

tasks.named('test') {
	useJUnitPlatform()
}

 
